{
  "name": "atw2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.6",
    "firebase": "^8.0.1",
    "firebaseui": "^4.7.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "uuid": "^8.3.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-rc.2",
    "vuex": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-raine": "^0.1.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-essential",
      "raine"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
